{
    "name": "CharacterDirector",
    "rootNamespace": "",
    "references": [
        "GUID:e9a156b752ae2834bbb2ecf5c5df22d9",
        "GUID:43463f909ec953d47b7f4514bc108813",
        "GUID:a847ca0bcc81e8748950ccdc3da6fa53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}