{
    "name": "GameplayDirector",
    "rootNamespace": "",
    "references": [
        "GUID:6eeeefd2ab40b8645965dc71b6e631c2",
        "GUID:794090c8c75fd5b4da8f8a7a2eb537c1",
        "GUID:67f1f6438a8323f45a5113e493c86dd0",
        "GUID:f6f2a807ad21b0b4f9684f9ffb3caddc",
        "GUID:43463f909ec953d47b7f4514bc108813"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}